<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style type="text/css">
        body {
            font-family: arial, sans-serif;
        background-color: #f4f4f9;
    margin: 0;
padding:0;
        }
header{
    background-color: #333;
    color:#fff;
    padding: 10px 0;
    text-align: center;
} 
nav { 
    text-align: center;
    margin: 20px 0;
}
nav a{
    margin: 0 15px;
    color: #333;
    text-decoration: none;
    font-weight:bold;
}
nav a{
    color:#ff6347;
}
.content{
    padding: 20px;
}
footer{
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
    </style>
</head>
<body>
  <header>
    <h1>FORMULARIO PARA INGRESAR A LA ESCUELA POLITÉCNICA</h1>
    <p> <Strong> Forjadora de los hijos predilectos del Honor, El deber y la Gloria.</Strong></p>
    <img src="/Images/RI1H8M8D_400x400.png">
    <nav>
        <a href="https://www.politecnica.edu.gt/">INICIO</a>
        <a href="https://www.youtube.com/watch?v=y2agjEfkAAg">VIDEOS</a>
        <a href="https://www.facebook.com/people/Escuela-Polit%C3%A9cnica-Gt/100088209587978/?locale=es_LA">BUSCANOS EN FACEBOOK</a>
    </nav>
    <Br>
    <label for="input">Ingrese sus Nombres</label>
        <br>
        <input type="text" placeholder="Ingrese su 1er. nombre">
        <input type="text" placeholder="Ingrese su 2do. nombre">
        <br>
        <label for="text">ingrese sus Apellidos</label>
        <br>
        <input type="text" name="" id="" placeholder="ingrese su 1er. Apellido">
        <input type="text" name="" id="" placeholder="ingrese su 2do. Apellido">
        <br>
        <label for="correo">ingrese su correo electrónico</label>
        <br>
        <input type="email" name="" id="" placeholder="ingrese correo electrónico">
        <br>
        <label for="age">ingrese su edad</label>
        <br>
        <input type="numer" name="" id="" placeholder="ingrese su edad">
        <br>
        <label for="fecha">ingrese su fecha de nacimiento</label>
        <br>
        <input type="date" name="" id="">
       <br> 
       <video controls width="1200px" height="700px" autoplay loop>
        <source src="Spot Escuela Politecnica.mp4">
</body>
</html> 